

<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ACES</title>
    <link rel="stylesheet" href="./app.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
      <script src="https://use.typekit.net/gcx3lyb.js"></script>
      <script>try{Typekit.load({ async: true });}catch(e){}</script>
      <script src="./assets/js/pace.js"></script>
      <script>
        const html = document.getElementsByTagName('html')[0];
        const body = document.getElementsByTagName('body')[0];
        Pace.on('start', function() {
          html.classList.add('is-loading');
        });
        Pace.on('done', function() {
          html.classList.remove('is-loading');
          html.classList.add('is-loaded');
        });
      </script>
      <script>
        window.addEventListener("beforeunload", function () {
          document.getElementById('aces-app').classList.add('animate-out');
        });

        window.setTimeout(function() {
          document.getElementById('aces-app').classList.add('animate-loaded');
        }, 350);
      </script>
    
  </head>
  <body>
    <header class="layout-header">
  <div class="layout-header__container">
    <a href="/" class="layout-header__logo a-ignore" title="Back home.">
      <img src="./assets/images/logo.png" alt="" class="logo-normal" aria-hidden="true">
      <img src="./assets/images/logo-hover.png" alt="" class="logo-hover" aria-hidden="true">
      <span>Athlete's CareersEnhanced &amp; Secured INC.</span>
    </a>
    
    <nav class="layout-header__nav">
      <ul class="menu">
        <li class="menu__item"><a href="#" class="menu__link menu__link--about menu__link--current">About</a></li>
        <li class="menu__item"><a href="#" class="menu__link menu__link--services">Services</a></li>
        <li class="menu__item"><a href="#" class="menu__link menu__link--drafts">Drafts</a></li>
        <li class="menu__item"><a href="#" class="menu__link menu__link--players">Players</a></li>
        <li class="menu__item"><a href="#" class="menu__link menu__link--contracts">Contracts</a></li>
        <li class="menu__item"><a href="#" class="menu__link menu__link--media">Media</a></li>
        <li class="menu__item"><a href="#" class="menu__link menu__link--login">Login</a></li>
      </ul>
    </nav>
  </div>
</header>
    
    <main id="aces-app">
      
  <article class="landing-about" data-module="inview">
    <header class="splash" id="splash">
      <div class="splash__bg"></div>
      <h1 class="splash__title">About</h1>

      <div class="splash-scene" id="splash-scene" data-module="splash">
        <div class="splash-scene__panel splash-scene__panel--1" data-js-scene-1>
          <img src="./assets/images/skyline/bridge.png" class="skyline-scene skyline-scene--bridge" alt="">
          <div class="skyline-scene-group skyline-scene-group--city">
            <img src="./assets/images/skyline/city-front.png" class="skyline-scene skyline-scene--city-front" alt="">
            <img src="./assets/images/skyline/city-middle.png" class="skyline-scene skyline-scene--city-middle" alt="">
            <img src="./assets/images/skyline/city-back.png" class="skyline-scene skyline-scene--city-back" alt="">
            <div class="tooltip">
              <div class="tooltip__copy"><span>Brooklyn Heights</span></div>
            </div>
          </div>
          <div class="splash-copy">
            <p class="splash-copy__heading">Our story starts in <br><span>Brooklyn</span></p>
            <p class="splash-copy__subline">with two brothers, Seth <br>Levinson and Sam Levinson</p>
          </div>
        </div>
        <div class="splash-scene__panel splash-scene__panel--2" data-js-scene-2>
          <img src="./assets/images/skyline/city-full.png" class="skyline-scene skyline-scene--end" alt="">
          <div class="splash-copy">
            <p class="splash-copy__heading">Who would build one of <br>the <span>most powerful</span> agencies <br>in baseball.</p>
            <p class="splash-copy__subline">with a reputation <br> for greatness.</p>
          </div>
        </div>
      </div>
      <div class="splash-scroll splash-scroll--show" aria-hidden="true">
        <div class="scroll">
          <div class="scroll__text">scroll</div>
          <div class="scroll__arrow"></div>
        </div>
      </div>
    </header>

    <section class="sec--roots">
      <div class="sec--roots__bg"></div>
      <div class="container-lg">
        <h1 class="title-section title-section--outline title-section--opacity color-white" in-view="fade-up">Our Roots</h1>
        <div class="row center-xs">
          <div class="col-xs-12 col-md-10 col-lg-5 mb-40 mb-lg-0">
            <div class="wysiwyg color-white pt-md-40" in-view="fade-up">
              <h2 class="text-uppercase">Aces has been representing the best players in baseball since 19xx.</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque turpis odio, euismod at nisi ac, euismod dictum tellus. Phasellus maximus augue id mi posuere, in suscipit ligula pellentesque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam bibendum ante nec venenatis aliquet. Morbi sollicitudin est urna, at viverra lorem varius egestas. </p>
            </div>
          </div>
          <div class="col-xs-12 col-md-10 col-lg-7">
            <figure class="figure figure--tooltip figure-roots-1" in-view="custom">
              <img src="./assets/images/about/roots-1.png" alt="">
              <figcaption><footer><span>19xx</span></footer></figcaption>
            </figure>
            <figure class="figure figure--tooltip figure--tooltip-bottom figure-roots-2" in-view="custom">
              <img src="./assets/images/about/roots-2.png" alt="">
              <figcaption><footer><span>2017</span></footer></figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="sec sec--hustle">
      <div class="diamond-tip" aria-hidden="true"></div>
      <div class="sec__content">
        <div class="container-md">
          <h1 class="title-section title-section--inline" in-view="fade-up">Our Hustle</h1>
          <div class="row">
            <div class="col-xs-12 col-md-6 mb-40 mb-md-0">
              <div class="wysiwyg wysiwyg--1" in-view="fade-up">
                <h2 class="color-blue text-uppercase">We've earned <br>every bit of our reputation.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque turpis odio, euismod at nisi ac, euismod dictum tellus. Phasellus maximus augue id mi posuere, in suscipit ligula pellentesque.</p>
                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam bibendum ante nec venenatis aliquet. Morbi sollicitudin est urna, at viverra lorem varius egestas. </p>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="wysiwyg wysiwyg--2" in-view="fade-up" in-delay="short">
                <h2 class="color-blue text-uppercase">We work to <br>stay ahead of <br>the game.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque turpis odio, euismod at nisi ac, euismod dictum tellus. Phasellus maximus augue id mi posuere, in suscipit ligula pellentesque.</p>
                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam  at viverra lorem varius egestas. </p>
              </div>
            </div>
          </div>
        </div>
        <img src="./assets/images/about/hustle-player--wright.png" class="hustle-players hustle-player-wright" alt="" in-view="custom">
        <img src="./assets/images/about/hustle-player--paplebon.png" class="hustle-players hustle-player-paplebon" alt="" in-view="custom">
      </div>
    </section>

    <section class="sec sec--team">
      <div class="diamond-tip diamond-tip--gray diamon-tip--outline-outside" aria-hidden="true"></div>
      <div class="sec__content">

        <div class="team-container">
          <h1 class="title-section title-section--outline" in-view="custom">Our Team</h1>
          <p class="title-intro title-intro--white" in-view="fade-up">
            We all started because we love <span>the game</span>. We're still here because we're devoted to <span>the players</span>.
          </p>
          
          <ul class="team" in-view="fade-up">
            <li class="team__article">
              <a href="#">
                <span>
                  Aces’ Seth Levinson featured twice in Sports Business Journal’s Most Influential People
                  <span class="more-details" aria-hidden="true"></span>
                </span>
              </a>
            </li>
            <li class="team__member">
              <a href="#" class="team-photo-link">
                <figure class="team-photo">
                  <img src="./assets/images/team/team-photo-1.jpg" alt="">
                  <figcaption>
                    <p class="team-photo__details">
                      <span class="team-photo__name">Firstname <br>Lastname, ESQ.</span>
                      <span class="team-photo__member-date">Aces since 2011</span>
                      <span class="more-details" aria-hidden="true"></span>
                    </p>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="team__article">
              <a href="#">
                <span>
                  Aces’ Sam Levinson featured in Sports Business Journal’s 40 Under 40
                  <span class="more-details" aria-hidden="true"></span>
                </span>
              </a>
            </li>
            <li class="team__member">
              <a href="#" class="team-photo-link">
                <figure class="team-photo">
                  <img src="./assets/images/team/team-photo-2.jpg" alt="">
                  <figcaption>
                    <p class="team-photo__details">
                      <span class="team-photo__name">Firstname <br>Lastname, ESQ.</span>
                      <span class="team-photo__member-date">Aces since 2011</span>
                      <span class="more-details" aria-hidden="true"></span>
                    </p>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="team__member">
              <a href="#" class="team-photo-link">
                <figure class="team-photo">
                  <img src="./assets/images/team/team-photo-3.jpg" alt="">
                  <figcaption>
                    <p class="team-photo__details">
                      <span class="team-photo__name">Firstname <br>Lastname, ESQ.</span>
                      <span class="team-photo__member-date">Aces since 2011</span>
                      <span class="more-details" aria-hidden="true"></span>
                    </p>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="team__article">
              <a href="#">
                <span>
                  Aces’ Keith Miller featured in the New York Daily News
                  <span class="more-details" aria-hidden="true"></span>
                </span>
              </a>
            </li>
            <li class="team__member">
              <a href="#" class="team-photo-link">
                <figure class="team-photo">
                  <img src="./assets/images/team/team-photo-4.jpg" alt="">
                  <figcaption>
                    <p class="team-photo__details">
                      <span class="team-photo__name">Firstname <br>Lastname, ESQ.</span>
                      <span class="team-photo__member-date">Aces since 2011</span>
                      <span class="more-details" aria-hidden="true"></span>
                    </p>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="team__member">
              <a href="#" class="team-photo-link">
                <figure class="team-photo">
                  <img src="./assets/images/team/team-photo-5.jpg" alt="">
                  <figcaption>
                    <p class="team-photo__details">
                      <span class="team-photo__name">Firstname <br>Lastname, ESQ.</span>
                      <span class="team-photo__member-date">Aces since 2011</span>
                      <span class="more-details" aria-hidden="true"></span>
                    </p>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="team__member">
              <a href="#" class="team-photo-link">
                <figure class="team-photo">
                  <img src="./assets/images/468x514.png" alt="">
                  <figcaption>
                    <p class="team-photo__details">
                      <span class="team-photo__name">Firstname <br>Lastname, ESQ.</span>
                      <span class="team-photo__member-date">Aces since 2011</span>
                      <span class="more-details" aria-hidden="true"></span>
                    </p>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="team__member">
              <a href="#" class="team-photo-link">
                <figure class="team-photo">
                  <img src="./assets/images/468x514.png" alt="">
                  <figcaption>
                    <p class="team-photo__details">
                      <span class="team-photo__name">Firstname <br>Lastname, ESQ.</span>
                      <span class="team-photo__member-date">Aces since 2011</span>
                      <span class="more-details" aria-hidden="true"></span>
                    </p>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="team__member">
              <a href="#" class="team-photo-link">
                <figure class="team-photo">
                  <img src="./assets/images/468x514.png" alt="">
                  <figcaption>
                    <p class="team-photo__details">
                      <span class="team-photo__name">Firstname <br>Lastname, ESQ.</span>
                      <span class="team-photo__member-date">Aces since 2011</span>
                      <span class="more-details" aria-hidden="true"></span>
                    </p>
                  </figcaption>
                </figure>
              </a>
            </li>
            <li class="team__member">
              <a href="#" class="team-photo-link">
                <figure class="team-photo">
                  <img src="./assets/images/468x514.png" alt="">
                  <figcaption>
                    <p class="team-photo__details">
                      <span class="team-photo__name">Firstname <br>Lastname, ESQ.</span>
                      <span class="team-photo__member-date">Aces since 2011</span>
                      <span class="more-details" aria-hidden="true"></span>
                    </p>
                  </figcaption>
                </figure>
              </a>
            </li>
          </ul>
          <blockquote in-view="fade-up">
            <p>Another testimonial from someone. <span>Another</span> testimonial from someone.</p>
          </blockquote>
        </div>
      </div>
    </section>

    <section class="sec sec--aces">
      <div class="diamond-tip diamond-tip--blue diamon-tip--outline-outside" aria-hidden="true"></div>
      <div class="sec__content">
        <div class="container-md">
          <img src="./assets/images/logo-aces-white.png" alt="" class="sec--aces__logo">
          <div class="row view-our-wrapper">
            <div class="col-xs-auto align-center">
              <a href="#" class="view-our">
                <span class="view-our__label">View Our</span>
                <span class="view-our__service"><span>Drafts</span></span>
              </a>
            </div>
            <div class="col-xs-auto align-center">
              <a href="#" class="view-our">
                <span class="view-our__label">View Our</span>
                <span class="view-our__service"><span>Services</span></span>
              </a>
            </div>
            <div class="col-xs-auto align-center">
              <a href="#" class="view-our">
                <span class="view-our__label">View Our</span>
                <span class="view-our__service"><span>Players</span></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </article>

    </main>
    
    <footer class="layout-footer">
  <div class="footer-feature">
    <div class="container-xl">
      <div class="row">
        <div class="col-xs-12 col-md-6">
          <article class="article-highlight article-highlight--divider">
            <div class="row">
              <div class="col-xs-variable">
                <figure class="article-highlight__media">
                  <img src="./assets/images/_fpo/feature-footer-1.jpg" alt="">
                </figure>
              </div>
              <div class="col-xs-auto">
                <div class="article-highlight__copy">
                  <p class="article-highlight__subheadline">In the headlines</p>
                  <h2 class="article-highlight__title">How Aces Inc. is Redefining Baseball Agencies</h2>
                  <a href="#" class="more">Read it</a>
                </div>
              </div>
            </div>
          </article>
        </div>
        <div class="col-xs-12 col-md-6">
          <article class="article-highlight">
            <div class="row">
              <div class="col-xs-variable">
                <figure class="article-highlight__media twitter">
                  <img src="./assets/images/_fpo/feature-footer-2.jpg" alt="">
                </figure>
              </div>
              <div class="col-xs-auto">
                <div class="article-highlight__copy">
                  <p class="article-highlight__subheadline">From @acesbaseballinc</p>
                  <p class="article-highlight__excerpt">“Today, Josh Reddick and Joe Musgrove visited Harvey-impacted Kingwood High School and surprised the baseball team with ALDS tickets!”</p>
                  <a href="#" class="more">Follow us</a>
                </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-connect">
    <div class="container-xl">
      <div class="row between-xs">
        <div class="col-xs-12 col-lg-auto mb-40 mb-md-20 mb-lg-0">
          <p class="footer-contact"><span>Get in touch with ACES today.</span> <a href="#" class="button">Contact Us</a></p>
        </div>
        <div class="col-xs-12 col-lg-variable">
          <ul class="social">
            <li><a href="#" class="social__icon social__icon--twitter"><span>Follow ACES on Twitter</span></a></li>
            <li><a href="#" class="social__icon social__icon--facebook"><span>Follow ACES on Facebook</span></a></li>
            <li><a href="#" class="social__icon social__icon--linkedin"><span>Follow ACES on LinkedIn</span></a></li>
            <li><a href="#" class="social__icon social__icon--instagram"><span>Follow ACES on Instagram</span></a></li>
            <li><a href="#" class="social__icon social__icon--google"><span>Follow ACES on Google+</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-sitemap">
    <div class="container-xl">
      <ul class="sitemap">
        <li><a href="#" class="sitemap__link">Page Listing</a></li>
        <li><a href="#" class="sitemap__link">Page Listing</a></li>
        <li><a href="#" class="sitemap__link">Page Listing</a></li>
        <li><a href="#" class="sitemap__link">Page Listing</a></li>
        <li><a href="#" class="sitemap__link">Page Listing</a></li>
        <li><a href="#" class="sitemap__link">Page Listing</a></li>
      </ul>
    </div>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>
    <script src="./assets/js/app.js"></script>
  </body>
</html>
